TestUWPApp/Pages/FrontPage.xaml

<Page
    x:Class="TestUWPApp.Pages.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWPApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TestUWPApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="userName" Text="" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Height="129" FontSize="60" FontFamily="Segoe UI" Margin="0,61,0,0"/>
        <ProgressRing x:Name="loadingRing" Height="133" Width="133"/>
        <GridView x:Name="subredditList" ItemsSource="{x:Bind SubReddits}" Margin="0,233,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:SubredditViewModel" >
                    <Grid Margin="2" Background="{x:Bind KeyColor}">
                        <StackPanel HorizontalAlignment="Center" Height="130" Width="260" Padding="10 35 10 20">
                            <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind Url}" Foreground="White" FontSize="25" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" HorizontalTextAlignment="Center" Text="{x:Bind Title}" Foreground="White" FontSize="15" Grid.Column="1"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
