SnooViewer/Pages/LandingPage.xaml

<Page
    x:Class="SnooViewer.Pages.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LibSnoo.Models"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <TextBlock x:Name="headertext" Text="Your subreddits" TextAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Height="70" FontSize="40" FontFamily="Segoe UI" Margin="40,20,0,0"/>

        <GridView x:Name="subredditList" ItemsSource="{x:Bind SubReddits}" Margin="0,100,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:SubredditViewModel" >
                    <Grid Margin="2" Background="{x:Bind KeyColor}">
                        <StackPanel HorizontalAlignment="Center" Height="130" Width="280" Padding="10 35 10 20">
                            <TextBlock TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center" Text="{x:Bind Url}" Foreground="White" FontSize="25" Grid.Column="1"/>
                            <TextBlock TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center" Text="{x:Bind Title}" Foreground="White" FontSize="15" Grid.Column="1"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing x:Name="loadingRing" Height="133" Width="133"/>
    </Grid>
</Page>
