SnooViewer/Pages/PostPage.xaml

<Page
    x:Class="SnooViewer.Pages.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UWPToolKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:RedditSharp.Things"
    xmlns:converters="using:SnooViewer.Converters"
    xmlns:templateselector="using:SnooViewer.TemplateSelectors"
    xmlns:utils="using:SnooViewer.Utils"
    xmlns:sys="using:System"
    xmlns:local="using:SnooViewer.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--Depth to Thickness Converter-->
        <converters:DepthToThicknessConverter x:Key="DepthToThicknessConverter" />

        <!--Data Template for Comment-->
        <DataTemplate x:Key="CommentDataTemplate" x:DataType="models:Comment">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="{x:Bind Depth, Converter={StaticResource DepthToThicknessConverter}}" Padding="10 5 10 5" Background="{ThemeResource SystemControlBaseHighAcrylicElementMediumHighBrush}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <StackPanel Padding="3" Margin="0 7 0 0" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock FontSize="12" Text="{x:Bind Upvotes}" Margin="0 0 8 0"/>
                        <TextBlock FontSize="12" Text="{x:Bind utils:Utils.UnixTimeStampToLocalTime(Created, sys:String.Empty)}" Margin="0 0 8 0" />
                        <TextBlock FontSize="12" Text="{x:Bind AuthorName}" />
                    </StackPanel>
                    <UWPToolKit:MarkdownTextBlock Padding="0 5 0 0" FontSize="15" TextWrapping="WrapWholeWords" Text="{x:Bind Body}" Background="{ThemeResource SystemControlDisabledTransparentBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--Data Template for More-->
        <DataTemplate x:Key="MoreDataTemplate" x:DataType="models:More">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock x:Name="moreText" Padding="{x:Bind Depth, Converter={StaticResource DepthToThicknessConverter}}" Text="{x:Bind local:PostPage.GetLoadMoreCommentsString(Children)}"/>
            </Grid>
        </DataTemplate>

        <!--Template Selector for Grid-->
        <templateselector:CommentsTemplateSelector x:Key="CommentsTemplateSelector" CommentDataTemplate="{StaticResource CommentDataTemplate}" MoreDataTemplate="{StaticResource MoreDataTemplate}"></templateselector:CommentsTemplateSelector>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!---Comment List-->
        <ListView Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="comments" ItemsSource="{x:Bind commentTree}" ItemTemplateSelector="{StaticResource CommentsTemplateSelector}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Comments_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
