SnooViewer/Pages/SubredditPage.xaml

<Page x:Name="subredditPage"
    x:Class="SnooViewer.Pages.SubredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LibSnoo.Models"
    xmlns:utils="using:LibSnoo.Utils"
    xmlns:sys="using:System"
    xmlns:UWPToolKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">

    <Grid x:Name="subRedditPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="250" MaxWidth="350" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!---Post List-->
        <ListView Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="postList" ItemsSource="{x:Bind posts}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="data:PostOrSubRedditDataViewModel">
                    <Grid Padding="5">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Url}" x:Name="headerText" FontWeight="Thin" TextAlignment="Left" Margin="15 0 15 0" TextWrapping="NoWrap" FontSize="40"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:PostOrSubRedditDataViewModel" >
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" BorderBrush="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind utils:Utils.GetColWidth(70, Thumbnail)}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <Image Visibility="{x:Bind utils:Utils.IsImageVisible(Thumbnail)}" HorizontalAlignment="Right" Source="{x:Bind Thumbnail}" Width="70" Height="70" Grid.Column="0" Grid.Row="0" />
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="85" Padding="10 0 10 5">
                            <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{x:Bind Title}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="20"/>
                            <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{x:Bind Url}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="15"/>
                            <StackPanel Padding="3" Margin="0 5 0 0" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock FontSize="12" Text="{x:Bind Ups}" Margin="0 0 8 0"/>
                                <TextBlock FontSize="12" Text="{x:Bind utils:Utils.UnixTimeStampToLocalTime(Created, sys:String.Empty)}" Margin="0 0 8 0" />
                                <TextBlock FontSize="12" Text="{x:Bind Author}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!---Separator-->
        <UWPToolKit:GridSplitter Grid.Column="1" x:Name="separator" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13">
            <UWPToolKit:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" Text="" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </UWPToolKit:GridSplitter.Element>
        </UWPToolKit:GridSplitter>

        <!---Subreddit details-->
        <ScrollViewer Grid.Column="2" x:Name="sideBar">
            <StackPanel Orientation="Vertical" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="{x:Bind selectedSubreddit.IconImg}" Height="100" Width="100" Margin="0 20 0 0"/>
                <UWPToolKit:MarkdownTextBlock Margin="10" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Text="{x:Bind selectedSubreddit.Description}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
