SnooViewer/Pages/SubredditPage.xaml

<Page x:Name="subredditPage"
    x:Class="SnooViewer.Pages.SubredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:SnooViewer.Utils"
    xmlns:sys="using:System"
    xmlns:UWPToolKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:RedditSharp.Things"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">

    <Grid x:Name="subRedditPageGrid" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="postListColDef" MinWidth="200" Width="*"/>
            <ColumnDefinition x:Name="anotherResizerColDef" Width="0" />
            <ColumnDefinition x:Name="postColDef" Width="0"/>
        </Grid.ColumnDefinitions>

        <!--List Header-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind selectedSubreddit.DisplayName}" x:Name="headerText" FontWeight="Thin" TextAlignment="Left" Margin="15 0 10 0" TextWrapping="NoWrap" FontSize="40"/>
        </StackPanel>

        <!---Post List-->
        <ListView Grid.Column="0" Margin="0 65 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="postList" ItemsSource="{x:Bind Posts}" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="PostList_ItemClick">
            <!--List Styles-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <!--List Items-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Post" >
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" BorderBrush="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind utils:Utils.GetColWidth(70, Thumbnail.OriginalString)}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Visibility="{x:Bind utils:Utils.IsImageVisible(Thumbnail.OriginalString)}" HorizontalAlignment="Right" Source="{x:Bind Thumbnail.OriginalString}" Width="70" Height="70" Grid.Column="0" Grid.Row="0" />
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="10 0 10 10">
                            <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Text="{x:Bind Title}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="17"/>
                            <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{x:Bind Url}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="14"/>
                            <StackPanel Padding="3" Margin="0 5 0 0" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock FontSize="12" Text="{x:Bind Ups}" Margin="0 0 8 0"/>
                                <TextBlock FontSize="12" Text="{x:Bind utils:Utils.UnixTimeStampToLocalTime(Created, sys:String.Empty)}" Margin="0 0 8 0" />
                                <TextBlock FontSize="12" Text="{x:Bind Author}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!---Separator-->
        <UWPToolKit:GridSplitter Grid.Column="1" Width="10" x:Name="gridSeparator" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="10" PointerPressed="GridSeparator_PointerPressed" PointerReleased="GridSeparator_PointerReleased">
            <UWPToolKit:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </UWPToolKit:GridSplitter.Element>
        </UWPToolKit:GridSplitter>

        <!--Post details-->
        <ScrollViewer Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Frame x:Name="postFrame"/>
            </StackPanel>
        </ScrollViewer>

        <!---Subreddit details-->
        <!--ScrollViewer Grid.Column="4" Grid.Row="1" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" x:Name="sideBar">
            <StackPanel Orientation="Vertical" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="{x:Bind utils:Utils.CheckImageIsNullOrEmpty(selectedSubreddit.IconImage)}" Height="100" Width="100" Margin="0 20 0 0"/>
                <UWPToolKit:MarkdownTextBlock Margin="10" Background="{ThemeResource SystemControlTransparentBrush}" Text="{x:Bind selectedSubreddit.Description}" />
            </StackPanel>
        </-->
    </Grid>
</Page>
