SnooViewer/Pages/SubredditPage.xaml

<Page x:Name="subredditPage"
    x:Class="SnooViewer.Pages.SubredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LibSnoo.Models"
    xmlns:utils="using:LibSnoo.Utils"
    xmlns:sys="using:System"
    xmlns:UWPToolKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">

    <Grid x:Name="subRedditPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="postListColDef" MinWidth="500" Width="*"/>
            <ColumnDefinition x:Name="anotherResizerColDef" Width="0" />
            <ColumnDefinition x:Name="postColDef" Width="0"/>
            <ColumnDefinition x:Name="resizerColDef" Width="0" />
            <ColumnDefinition x:Name="sidebarColDef" Width="0" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <!---Post List-->
        <ListView Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="postList" ItemsSource="{x:Bind posts}" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="PostList_ItemClick">
            <!--List Styles-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <!--List Header-->
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="data:MainDataViewModel">
                    <Grid Padding="5" Margin="0 10 0 10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Url}" x:Name="headerText" FontWeight="Thin" TextAlignment="Left" Margin="15 0 15 0" TextWrapping="NoWrap" FontSize="40" Tapped="HeaderText_Tapped"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <!--List Items-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:MainDataViewModel" >
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" BorderBrush="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind utils:Utils.GetColWidth(70, Thumbnail)}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Visibility="{x:Bind utils:Utils.IsImageVisible(Thumbnail)}" HorizontalAlignment="Right" Source="{x:Bind Thumbnail}" Width="70" Height="70" Grid.Column="0" Grid.Row="0" />
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="10 0 10 10">
                            <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Text="{x:Bind Title}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="17"/>
                            <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{x:Bind Url}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="14"/>
                            <StackPanel Padding="3" Margin="0 5 0 0" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock FontSize="12" Text="{x:Bind Ups}" Margin="0 0 8 0"/>
                                <TextBlock FontSize="12" Text="{x:Bind utils:Utils.UnixTimeStampToLocalTime(Created, sys:String.Empty)}" Margin="0 0 8 0" />
                                <TextBlock FontSize="12" Text="{x:Bind Author}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!---Separator-->
        <UWPToolKit:GridSplitter Grid.Column="1" x:Name="anotherSeparator" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13">
            <UWPToolKit:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" Text="" Foreground="Black" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </UWPToolKit:GridSplitter.Element>
        </UWPToolKit:GridSplitter>
        
        <!--Post details-->
        <ScrollViewer Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Frame x:Name="postFrame"/>
            </StackPanel>
        </ScrollViewer>

        <!---Separator-->
        <UWPToolKit:GridSplitter Grid.Column="3" x:Name="separator" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13">
            <UWPToolKit:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" Text="" Foreground="Black" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </UWPToolKit:GridSplitter.Element>
        </UWPToolKit:GridSplitter>

        <!---Subreddit details-->
        <ScrollViewer Grid.Column="4" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" x:Name="sideBar">
            <StackPanel Orientation="Vertical" Padding="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="{x:Bind selectedSubreddit.IconImg}" Height="100" Width="100" Margin="0 20 0 0"/>
                <UWPToolKit:MarkdownTextBlock Margin="10" Background="{ThemeResource SystemControlTransparentBrush}" Text="{x:Bind selectedSubreddit.Description}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
