SnooViewer/Pages/SubredditGridPage.xaml

<Page
    x:Class="SnooViewer.Pages.SubredditGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LibSnoo.Models"
    xmlns:utils="using:LibSnoo.Utils"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}" IsPaneOpen="False" OpenPaneLength="250" CompactPaneLength="65" DisplayMode="CompactInline">
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Button Background="{ThemeResource SystemControlTransparentBrush}" Width="65" Height="50" x:Name="openCloseButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Click="OpenCloseButton_Click" />
                    <ListView SelectionMode="Single" IsItemClickEnabled="True" x:Name="subredditList" ItemsSource="{x:Bind SubReddits}" ItemClick="SubredditList_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MainDataViewModel" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{x:Bind IconImg}" Height="40" Width="40" Margin="0 5 0 5"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextWrapping="WrapWholeWords" Text="{x:Bind DisplayName}" FontSize="20" Margin="5 0 0 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <Grid>
            <Frame x:Name="contentFrame"/>
            <ProgressRing x:Name="loadingRing" Height="133" Width="133"/>
        </Grid>
    </SplitView>
</Page>
